<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="tnpMidiSynth" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildVST,buildStandalone" buildVST="1" buildVST3="0"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0" enableIAA="0">
  <MAINGROUP id="tdkgxH" name="tnpMidiSynth">
    <GROUP id="{136D5720-F5B3-DBDF-75D4-B71623C0CCBC}" name="Source">
      <GROUP id="{C7A564B1-2F20-E5C1-93B5-A0930BF65F63}" name="ADSR">
        <FILE id="Gm0EyB" name="ADSR.cpp" compile="1" resource="0" file="../../../ADSR/ADSR.cpp"/>
        <FILE id="hdYHvS" name="ADSR.h" compile="0" resource="0" file="../../../ADSR/ADSR.h"/>
      </GROUP>
      <FILE id="t6gt4U" name="MyOscillator.cpp" compile="1" resource="0"
            file="Source/MyOscillator.cpp"/>
      <FILE id="v1pj7z" name="MyOscillator.h" compile="0" resource="0" file="Source/MyOscillator.h"/>
      <FILE id="KbVU0Z" name="MySynth.cpp" compile="1" resource="0" file="Source/MySynth.cpp"/>
      <FILE id="b1u1EN" name="MySynth.h" compile="0" resource="0" file="Source/MySynth.h"/>
      <FILE id="ZWtIDa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="whaReg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TrBN6t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BdBV9o" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="pNAVGN" name="OscillatorEditor.cpp" compile="1" resource="0"
            file="Source/OscillatorEditor.cpp"/>
      <FILE id="yAYSwH" name="OscillatorEditor.h" compile="0" resource="0"
            file="Source/OscillatorEditor.h"/>
      <FILE id="EC6MyK" name="ReverbEditor.cpp" compile="1" resource="0"
            file="Source/ReverbEditor.cpp"/>
      <FILE id="U9vcsV" name="ReverbEditor.h" compile="0" resource="0" file="Source/ReverbEditor.h"/>
      <FILE id="plkHBY" name="MyWavetable.cpp" compile="1" resource="0" file="Source/MyWavetable.cpp"/>
      <FILE id="Myljhl" name="MyWavetable.h" compile="0" resource="0" file="Source/MyWavetable.h"/>
      <FILE id="DJw83f" name="DistortionEditor.cpp" compile="1" resource="0"
            file="Source/DistortionEditor.cpp"/>
      <FILE id="xMKh13" name="DistortionEditor.h" compile="0" resource="0"
            file="Source/DistortionEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
