<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="TnpMidiSynth" projectType="audioplug" buildStandalone="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0" id="TQPIW0" pluginName="tnpMidiSynth" pluginManufacturer="Tiago Pestana"
              pluginVST3Category="Instrument" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tdkgxH" name="TnpMidiSynth">
    <GROUP id="{136D5720-F5B3-DBDF-75D4-B71623C0CCBC}" name="Source">
      <GROUP id="{CC40E448-FF88-7C62-074F-D937920E3383}" name="Colours">
        <FILE id="xY83wz" name="Palette.cpp" compile="1" resource="0" file="Source/Colours/Palette.cpp"/>
        <FILE id="unhyvk" name="Palette.h" compile="0" resource="0" file="Source/Colours/Palette.h"/>
      </GROUP>
      <GROUP id="{770AF2AE-C9D7-C3DC-2ACA-80D72E291350}" name="Parameters">
        <FILE id="xgzY6v" name="DelayParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/DelayParameters.cpp"/>
        <FILE id="z3Uv3q" name="DelayParameters.h" compile="0" resource="0"
              file="Source/Parameters/DelayParameters.h"/>
        <FILE id="PA9iKB" name="DistortionParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/DistortionParameters.cpp"/>
        <FILE id="Pus4tR" name="DistortionParameters.h" compile="0" resource="0"
              file="Source/Parameters/DistortionParameters.h"/>
        <FILE id="hk0r4k" name="Filter.cpp" compile="1" resource="0" file="Source/Parameters/Filter.cpp"/>
        <FILE id="Pn1dgR" name="Filter.h" compile="0" resource="0" file="Source/Parameters/Filter.h"/>
        <FILE id="qCdHR7" name="FilterParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/FilterParameters.cpp"/>
        <FILE id="A1pNGe" name="FilterParameters.h" compile="0" resource="0"
              file="Source/Parameters/FilterParameters.h"/>
        <FILE id="BjHAA6" name="GlobalParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/GlobalParameters.cpp"/>
        <FILE id="Y6f4iZ" name="GlobalParameters.h" compile="0" resource="0"
              file="Source/Parameters/GlobalParameters.h"/>
        <FILE id="ewvevQ" name="LFOParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/LFOParameters.cpp"/>
        <FILE id="q0jg4S" name="LFOParameters.h" compile="0" resource="0" file="Source/Parameters/LFOParameters.h"/>
        <FILE id="QY0HLy" name="OscillatorParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/OscillatorParameters.cpp"/>
        <FILE id="r3S08f" name="OscillatorParameters.h" compile="0" resource="0"
              file="Source/Parameters/OscillatorParameters.h"/>
        <FILE id="ZONfBk" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
        <FILE id="oa9FDM" name="ReverbParameters.cpp" compile="1" resource="0"
              file="Source/Parameters/ReverbParameters.cpp"/>
        <FILE id="fvlW3A" name="ReverbParameters.h" compile="0" resource="0"
              file="Source/Parameters/ReverbParameters.h"/>
      </GROUP>
      <GROUP id="{BB0916BE-C6D0-CF4A-E9D6-FB0F32CAACCF}" name="Processors">
        <FILE id="xIEyTX" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/PluginProcessor.cpp"/>
        <FILE id="xZ6uOl" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Processors/PluginProcessor.h"/>
        <FILE id="D4tkk4" name="TnpDelayLine.cpp" compile="1" resource="0"
              file="Source/Processors/TnpDelayLine.cpp"/>
        <FILE id="swVplm" name="TnpDelayLine.h" compile="0" resource="0" file="Source/Processors/TnpDelayLine.h"/>
        <FILE id="ha8wNu" name="TnpDistortion.cpp" compile="1" resource="0"
              file="Source/Processors/TnpDistortion.cpp"/>
        <FILE id="be4gEn" name="TnpDistortion.h" compile="0" resource="0" file="Source/Processors/TnpDistortion.h"/>
        <FILE id="CWineu" name="TnpLFO.cpp" compile="1" resource="0" file="Source/Processors/TnpLFO.cpp"/>
        <FILE id="va25yy" name="TnpLFO.h" compile="0" resource="0" file="Source/Processors/TnpLFO.h"/>
        <FILE id="vuezay" name="TnpStereoDelay.cpp" compile="1" resource="0"
              file="Source/Processors/TnpStereoDelay.cpp"/>
        <FILE id="CGoyPx" name="TnpStereoDelay.h" compile="0" resource="0"
              file="Source/Processors/TnpStereoDelay.h"/>
        <FILE id="NSujRK" name="TnpSynth.cpp" compile="1" resource="0" file="Source/Processors/TnpSynth.cpp"/>
        <FILE id="xDtpQk" name="TnpSynth.h" compile="0" resource="0" file="Source/Processors/TnpSynth.h"/>
        <FILE id="BVuUf8" name="TnpWavetable.cpp" compile="1" resource="0"
              file="Source/Processors/TnpWavetable.cpp"/>
        <FILE id="fKPCpp" name="TnpWavetable.h" compile="0" resource="0" file="Source/Processors/TnpWavetable.h"/>
      </GROUP>
      <GROUP id="{79F4BDEA-C53D-F5E0-78D7-3AA610765F9E}" name="Editors">
        <FILE id="ZjoFhH" name="DelayEditor.cpp" compile="1" resource="0" file="Source/Editors/DelayEditor.cpp"/>
        <FILE id="OS5QqL" name="DelayEditor.h" compile="0" resource="0" file="Source/Editors/DelayEditor.h"/>
        <FILE id="QbrAdG" name="DistortionEditor.cpp" compile="1" resource="0"
              file="Source/Editors/DistortionEditor.cpp"/>
        <FILE id="qwARK0" name="DistortionEditor.h" compile="0" resource="0"
              file="Source/Editors/DistortionEditor.h"/>
        <FILE id="BYJorJ" name="FilterEditor.cpp" compile="1" resource="0"
              file="Source/Editors/FilterEditor.cpp"/>
        <FILE id="YwVfoT" name="FilterEditor.h" compile="0" resource="0" file="Source/Editors/FilterEditor.h"/>
        <FILE id="N7ZpNy" name="LFOEditor.cpp" compile="1" resource="0" file="Source/Editors/LFOEditor.cpp"/>
        <FILE id="g6Ew2u" name="LFOEditor.h" compile="0" resource="0" file="Source/Editors/LFOEditor.h"/>
        <FILE id="NfI61o" name="MasterEditor.cpp" compile="1" resource="0"
              file="Source/Editors/MasterEditor.cpp"/>
        <FILE id="rVoEGs" name="MasterEditor.h" compile="0" resource="0" file="Source/Editors/MasterEditor.h"/>
        <FILE id="g1xLf0" name="OscillatorEditor.cpp" compile="1" resource="0"
              file="Source/Editors/OscillatorEditor.cpp"/>
        <FILE id="nMTZIP" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/Editors/OscillatorEditor.h"/>
        <FILE id="LhIDrW" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Editors/PluginEditor.cpp"/>
        <FILE id="gRTCzR" name="PluginEditor.h" compile="0" resource="0" file="Source/Editors/PluginEditor.h"/>
        <FILE id="ZNAKH0" name="ReverbEditor.cpp" compile="1" resource="0"
              file="Source/Editors/ReverbEditor.cpp"/>
        <FILE id="ekEcT5" name="ReverbEditor.h" compile="0" resource="0" file="Source/Editors/ReverbEditor.h"/>
        <FILE id="rEWmnm" name="VisualiserEditor.cpp" compile="1" resource="0"
              file="Source/Editors/VisualiserEditor.cpp"/>
        <FILE id="onJuXl" name="VisualiserEditor.h" compile="0" resource="0"
              file="Source/Editors/VisualiserEditor.h"/>
      </GROUP>
      <GROUP id="{A143093E-4961-6827-0FE1-0168BBFE262A}" name="ADSR">
        <FILE id="PjZ8DQ" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR/ADSR.cpp"/>
        <FILE id="sPOP54" name="ADSR.h" compile="0" resource="0" file="Source/ADSR/ADSR.h"/>
      </GROUP>
      <GROUP id="{305CD4D2-BE58-26BB-D6DF-E21CBF94724E}" name="UI">
        <FILE id="Ulbz3E" name="TnpLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/TnpLookAndFeel.cpp"/>
        <FILE id="wcWnsi" name="TnpLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/TnpLookAndFeel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A5288FAA-6551-02E0-BDF2-7078225C1A08}" name="Images">
      <FILE id="OhcsGp" name="icon.svg" compile="0" resource="1" file="Images/icon.svg"/>
      <FILE id="y9TRkr" name="background.jpg" compile="0" resource="1" file="Images/background.jpg"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="OhcsGp" bigIcon="OhcsGp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"/>
        <CONFIGURATION isDebug="1" name="Debug32" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release32" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"
                       winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../modules/juce_audio_processors/format_types/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
