<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="TnpMidiSynth" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.4.3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildVST,buildVST3,buildStandalone" buildVST="1"
              buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0" id="TQPIW0" pluginName="tnpMidiSynth" pluginManufacturer="Tiago Pestana">
  <MAINGROUP id="tdkgxH" name="TnpMidiSynth">
    <GROUP id="{136D5720-F5B3-DBDF-75D4-B71623C0CCBC}" name="Source">
      <GROUP id="{A143093E-4961-6827-0FE1-0168BBFE262A}" name="ADSR">
        <FILE id="PjZ8DQ" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR/ADSR.cpp"/>
        <FILE id="sPOP54" name="ADSR.h" compile="0" resource="0" file="Source/ADSR/ADSR.h"/>
      </GROUP>
      <GROUP id="{1F77430E-5D7B-C4CC-3C66-E4613C2FA0F2}" name="Editors">
        <FILE id="JF7GDB" name="LFOEditor.cpp" compile="1" resource="0" file="Source/LFOEditor.cpp"/>
        <FILE id="AOt7cg" name="LFOEditor.h" compile="0" resource="0" file="Source/LFOEditor.h"/>
        <FILE id="TrBN6t" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="BdBV9o" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="pNAVGN" name="OscillatorEditor.cpp" compile="1" resource="0"
              file="Source/OscillatorEditor.cpp"/>
        <FILE id="yAYSwH" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/OscillatorEditor.h"/>
        <FILE id="ZuUYVM" name="FilterEditor.cpp" compile="1" resource="0"
              file="Source/FilterEditor.cpp"/>
        <FILE id="buruyr" name="FilterEditor.h" compile="0" resource="0" file="Source/FilterEditor.h"/>
        <FILE id="EC6MyK" name="ReverbEditor.cpp" compile="1" resource="0"
              file="Source/ReverbEditor.cpp"/>
        <FILE id="U9vcsV" name="ReverbEditor.h" compile="0" resource="0" file="Source/ReverbEditor.h"/>
        <FILE id="j9WCNX" name="DelayEditor.cpp" compile="1" resource="0" file="Source/DelayEditor.cpp"/>
        <FILE id="pxcUz9" name="DelayEditor.h" compile="0" resource="0" file="Source/DelayEditor.h"/>
      </GROUP>
      <GROUP id="{1BF9E916-6527-54CB-7671-8E91F9C306F1}" name="UI">
        <FILE id="ybE83Y" name="TnpLookAndFeel.cpp" compile="1" resource="0"
              file="Source/TnpLookAndFeel.cpp"/>
        <FILE id="lqIe5D" name="TnpLookAndFeel.h" compile="0" resource="0"
              file="Source/TnpLookAndFeel.h"/>
      </GROUP>
      <FILE id="ZWtIDa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="whaReg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KbVU0Z" name="TnpSynth.cpp" compile="1" resource="0" file="Source/TnpSynth.cpp"/>
      <FILE id="b1u1EN" name="TnpSynth.h" compile="0" resource="0" file="Source/TnpSynth.h"/>
      <FILE id="Wwlcfx" name="TnpWavetable.h" compile="0" resource="0" file="Source/TnpWavetable.h"/>
      <FILE id="mPDLVn" name="TnpWavetable.cpp" compile="1" resource="0"
            file="Source/TnpWavetable.cpp"/>
      <FILE id="cpFocT" name="TnpLFO.cpp" compile="1" resource="0" file="Source/TnpLFO.cpp"/>
      <FILE id="YHk8SP" name="TnpLFO.h" compile="0" resource="0" file="Source/TnpLFO.h"/>
      <FILE id="Jh33sr" name="TnpDelayLine.cpp" compile="1" resource="0"
            file="Source/TnpDelayLine.cpp"/>
      <FILE id="yYwNRK" name="TnpDelayLine.h" compile="0" resource="0" file="Source/TnpDelayLine.h"/>
      <FILE id="lSF20D" name="TnpStereoDelay.cpp" compile="1" resource="0"
            file="Source/TnpStereoDelay.cpp"/>
      <FILE id="ZczgO5" name="TnpStereoDelay.h" compile="0" resource="0"
            file="Source/TnpStereoDelay.h"/>
    </GROUP>
    <GROUP id="{A5288FAA-6551-02E0-BDF2-7078225C1A08}" name="Images">
      <FILE id="OhcsGp" name="icon.svg" compile="0" resource="1" file="Images/icon.svg"/>
      <FILE id="y9TRkr" name="background.jpg" compile="0" resource="1" file="Images/background.jpg"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="OhcsGp" bigIcon="OhcsGp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"/>
        <CONFIGURATION isDebug="1" name="Debug32" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release32" headerPath="C:\Users\tnpes\Documents\Code\JUCE Platform\ADSR"
                       winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
